<html>
<head>
    <title>Doyasıya Tatil Keyfi! Hemen Rezervasyon Al</title>
<style type="text/css">
body {background-image:white;
background-image:url(itat.jpg);
background-repeat:no-repeat;
background-position:70%  0%;
width:1024px;}
#siyah {color:black;}
#idx {font-size:75px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
position: relative;
left: 415px;
top:250px;}
button {position:relative;
left:579px;
top:80px;}
button {height:30px;}
p {position:relative;
top:250px;
left:5px;}
#yazı {font-size:35px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:bold;}
b {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:bold;
position:relative;
top:0px;
font-size:20px;}
img {width: 125px;
position:relative; 
top:-200px;
left:-350px ;}
ul {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:14px;}
#giris_yap {position:relative;
top:250px;
left:20px;
</style>
</head>
<body>
<p id:"id">Doyasıya Tatil Keyfi</p>
<a href="https://www.youtube.com">
    <button style:background-color:"black"; color:white ; width:"30%";> Rezervasyon </button>
     </a>
     <img src>="heyt.png"/>
     <p id:"giris_yap"> <a href="file:///C:/Users/berat/OneDrive/Masa%C3%BCst%C3%BC/Life%20is%20Hard%202.html"></a> </p>
     </body>
</html>